<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RatEye" Version="2.2.0" />
    <PackageReference Include="RatStash" Version="1.6.0" />
  </ItemGroup>

</Project>
