# RatScanner

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  FAQ.md  LICENSE  README.md  RatScanner.sln  RatScanner.sln.DotSettings  SECURITY.md  Translate.cs  publish.bat
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  draftRelease.yml
RatEye/: Extensions.cs  IconManager.cs  Logger.cs  RatEye.csproj  RatEyeEngine.cs  VENDOR.md  Vector2.cs
RatEye/Config/: Config.cs  Path.cs  Processing.cs
RatEye/Config/Processing/: Icon.cs  Inspection.cs  Inventory.cs
RatEye/Processing/: Icon.cs  Inspection.cs  Inventory.cs  MultiInspection.cs
RatEye/Properties/: Resources.Designer.cs  Resources.resx
RatLib/: GameWindowLocator.cs  RatLib.csproj  ScreenScale.cs  Vector2.cs  VirtualScreenOffset.cs
RatLib/Scan/: DefaultItemScan.cs  ItemIconScan.cs  ItemNameScan.cs  ItemQueue.cs  ItemScan.cs
RatRazor/: App.razor  Component1.razor  ExampleJsInterop.cs  Overlay.razor  RatRazor.csproj  _Imports.razor
RatRazor/Data/: Overlays.cs  WeatherForecast.cs  WeatherForecastService.cs
RatRazor/Interfaces/: IDraggable.cs  IHotkey.cs  IHotkeySelector.cs  IRatScannerUI.cs  ISettingsUI.cs
RatRazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Settings.razor
RatRazor/Pages/App/: Index.razor
RatRazor/Pages/App/Settings/: SettingsGeneral.razor  SettingsMinimalUI.razor  SettingsMinimalUI.razor.css  SettingsSave.razor  SettingsScanning.razor  SettingsTarkovTools.razor  SettingsTracking.razor  _Imports.razor
RatRazor/Pages/Overlay/: Index.razor  Index.razor.css
RatRazor/Pages/Settings/: SettingsGeneral.razor  SettingsMinimalUI.razor  SettingsMinimalUI.razor.css  SettingsScanning.razor  SettingsTracking.razor  SettingsTracking.razor.css
RatRazor/Shared/: AppLayout.razor  Error.razor  MainLayout.razor  OverlayLayout.razor  SettingsLayout.razor  SettingsSave.razor
RatScanner/: APIClient.cs  ActiveHotkey.cs  ApiManager.cs  App.xaml  App.xaml.cs  AuthService.cs  Constants.cs  ExampleJsInterop.cs  ExtensionMethods.cs  Extensions.cs  HideoutItemRemaining.cs  Hotkey.cs  HotkeyManager.cs  ISwitchable.cs  IconManager.cs  InteractableOverlay.razor  InteractiveMapData.cs  ItemExtensions.cs  ItemInfo.cs  LocalizationService.cs  Logger.cs  MapDataLoader.cs  MarketDB.cs  OAuth2.cs  Overlay.razor  Overlay.razor.css  PageSwitcher.xaml  PageSwitcher.xaml.cs  Price.cs  ProgressDB.cs  RatConfig.cs  RatScanner.csproj  RatScannerMain.cs  RazorApp.razor  RelayCommand.cs  ScreenInfo.cs  SimpleConfig.cs  TarkovDevAPI.cs  TarkovTrackerDB.cs  TaskItemRemaining.cs  (+7 more)
RatScanner/Components/: HotkeySelector.razor
RatScanner/Controls/: HotkeySelector.cs
RatScanner/Data/: hideout.json  quest.json  questItems.json
RatScanner/FetchModels/: HideoutItem.cs  MarketItem.cs  NeededItem.cs  QuestItem.cs  Resource.cs  TraderPrice.cs
RatScanner/FetchModels/TarkovDev/: NeededItems.cs  TarkovDevSchema.cs
RatScanner/FetchModels/TarkovTracker/: Exceptions.cs  HideoutCompletion.cs  HideoutObjectiveCompletion.cs  Progress.cs  ProgressResponse.cs  QuestCompletion.cs  QuestObjectiveCompletion.cs  TeamProgressResponse.cs  Token.cs  TokenResponse.cs  UserProgress.cs
RatScanner/FetchModels/tarkovdata/: Converters.cs  HideoutData.cs  Module.cs  ModuleRequirement.cs  QuestObjective.cs  Quests.cs  Station.cs
RatScanner/FetchModels/tarkovdev/: HideoutStations.cs  Items.cs  NeededResponse.cs  Tasks.cs
RatScanner/Framework/: OutlinedTextBlock.cs
RatScanner/Localization/: LocalizationService.cs  TranslationLoader.cs
RatScanner/Localization/Translations/: README.md  fr.json  pt.json  ru.json
RatScanner/Models/: WishlistModel.cs
RatScanner/Pages/: Error.cshtml  Error.cshtml.cs
RatScanner/Pages/App/: Index.razor
RatScanner/Pages/App/Components/: CompactItemResult.razor  _Imports.razor
RatScanner/Pages/App/Settings/: SettingsFloatingTooltip.razor  SettingsFloatingTooltip.razor.css  SettingsGeneral.razor  SettingsHotkeys.razor  SettingsInfo.razor  SettingsInteractableOverlay.razor  SettingsMinimalUI.razor  SettingsSave.razor  SettingsScanning.razor  SettingsTarkovTools.razor  SettingsTracking.razor
RatScanner/Pages/InteractableOverlay/: Index.razor  Index.razor.css  _Imports.razor
RatScanner/Pages/InteractableOverlay/Components/: ItemSearchResult.razor  MapSearchResult.razor  MapViewer.razor  TaskSearchResult.razor
RatScanner/Pages/InteractableOverlay/Services/: SearchService.cs
RatScanner/Pages/Overlay/: Index.razor  Index.razor.css
RatScanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
RatScanner/Scan/: DefaultItemScan.cs  ItemIconScan.cs  ItemNameScan.cs  ItemQueue.cs  ItemScan.cs
RatScanner/Shared/: AppLayout.razor  MainLayout.razor  MainLayout.razor.css  OverlayLayout.razor  SettingsLayout.razor
RatScanner/TarkovTools/: ITarkovToolsRemoteController.cs  TarkovToolsRemoteControlUtils.cs  TarkovToolsRemoteControllerException.cs
RatScanner/View/: BlazorInteractableOverlay.xaml  BlazorInteractableOverlay.xaml.cs  BlazorOverlay.xaml  BlazorOverlay.xaml.cs  BlazorUI.xaml  BlazorUI.xaml.cs  FloatingTooltip.xaml  FloatingTooltip.xaml.cs  FloatingTooltipWindow.xaml  FloatingTooltipWindow.xaml.cs  IconScanToolTip.xaml  IconScanToolTip.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimalMenu.xaml  MinimalMenu.xaml.cs  MinimalWindow.xaml  MinimalWindow.xaml.cs  NameScanToolTip.xaml  NameScanToolTip.xaml.cs  Settings.xaml  Settings.xaml.cs  ValueConverter.cs  WindowsServices.cs
RatScanner/ViewModel/: BlazorVM.cs  MainWindowVM.cs  MenuVM.cs  SettingsVM.cs  ToolTipVM.cs
RatScanner/i18n/: en.json  es.json  fr.json  pl.json  pt.json  ru.json  zh.json
RatScanner/wwwroot/: exampleJsInterop.js  index.html  interactableOverlay.html  overlay.html
RatTracking/: APIClient.cs  ProgressDB.cs  RatTracking.csproj  TarkovDevAPI.cs  TarkovTrackerDB.cs
Updater/: Updater.cpp  Updater.vcxproj  Updater.vcxproj.filters  httplib.h
(+28 files in other folders)
